* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: peru;
  width: auto;
}
.titulo {
  color: brown;
}
.navbar-brand {
  color: bisque;
}
.nav-link {
  color: bisque;
  flex-direction: row;
  justify-content: flex-end;
  text-align: end;
  align-items: flex-end;
}
.collapse {
  justify-content: flex-end;
}
button {
  color: bisque;
}
.navbar-toggler {
  color: bisque;
  border-color: bisque;
}
.subti {
  background-color: rgb(177, 65, 53);
  text-align: center;
  padding: 10px;
  color: bisque;

  grid-area: subti;
}
.somos {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
  text-align: center;
  top: 20px;
  left: 70px;
  width: 90%;

  grid-area: somos;
}
.fotoLaura {
  display: flex;
  justify-content: center;
  padding: 5px;
  margin: 5px auto;

  grid-area: fotoLaura;
}
.texto1 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: justify;
  margin-left: 50px auto;
  width: 60%;

  grid-area: texto1;
}
.card {
  background-color: rgb(238, 156, 108);
  border-color: brown;
}
.porque {
  display: flex;
  flex-direction: column;
  width: auto;
}
.card-img {
  width: 50px;
  background-color: aqua;
  display: flex;
  flex-direction: row;
}

.card-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.porque-card {
  margin: 20px;
  display: flex;
  justify-content: center;
}
.footer {
  background-color: rgb(230, 158, 51);
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px;
  color: bisque;
  font-family: "Barlow Semi Condensed", sans-serif;

  grid-area: footer;
}
.botcon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-style: groove;
  border-color: brown;
  background-color: bisque;
  text-decoration: none;
  padding: 10px;
  width: 110px;
}
.botcon:hover {
  background-color: salmon;
}
@media screen and (max-width: 800px) {
  .main {
    grid-template-columns: (1fr);
    grid-template-rows: repeat(4 1fr);
    grid-template-areas:
      "noticias"
      "subti"
      "somos";
  }
  .somos {
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: center;
    text-align: center;
    margin: 10px auto;
  }
  .texto1 {
    width: 400px;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/*NOTICIAS*/

.noticias {
  background-color: bisque;
  color: rgb(126, 10, 10);
  text-align: center;
  margin: 20px;
  justify-content: center;
}

.titulo2 {
  margin: 30px;
  color: rgb(126, 10, 10);
  text-align: center;
  align-items: center;
  margin: 20px;

  grid-area: titulo2;
}
.card1 .card2 .card3 .card4 .card5 .card6 .card7 .card8 .card9 {
  background-color: rgb(202, 102, 72);
  border-style: double;
  border-color: brown;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 20px;
  text-align: center;
}
.noticias img {
  margin: 5px 10px 10px 0px;
}
.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}
.card6 {
  grid-area: card6;
}
.card7 {
  grid-area: card7;
}
.card8 {
  grid-area: crad8;
}
.card9 {
  grid-area: card9;
}
.novedades p {
  width: 300px;
}

/*PREGUNTAS FRECUENTES*/

.pregfrecuentes {
  background-color: bisque;
  color: rgb(126, 10, 10);
  text-align: center;
  margin: 20px;
}
.accordion-button {
  background-color: brown;
  color: bisque;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: x-large;
  font-weight: bold;
}

/*CONTACTO*/

.contacto {
  color: rgb(126, 10, 10);
  text-align: center;
  width: 80% auto;
}
.card-cont {
  background-color: rgb(238, 184, 113);
  width: 80% auto;
}
form {
  text-align: left;
  margin-left: 5px;
}
.boton {
  text-align: right;
  margin-right: 20px;
}

/*SERVICIOS*/

.servicios {
  color: rgb(126, 10, 10);
  text-align: center;
  margin: 20px;
  overflow: auto;
  display: grid;
  grid-template-columns: (1fr 1fr);
  grid-template-rows: (1fr 1fr 1fr 1fr);
  grid-template-areas:
    "h1 h1"
    "area1 area2"
    "area3 area4"
    "area5 area6";
}
h1 {
  grid-area: h1;
}
h3 {
  color: rgb(168, 35, 35);
  display: inline-block;
  margin: 20px 10px 5px 10px;
  font-size: x-large;
}
p {
  color: rgb(0, 0, 0);
  display: inline-block;
  font-size: medium;
  text-align: justify;
  width: 90%;
}
.area1 {
  grid-area: area1;
}
.area2 {
  grid-area: area2;
}
.area3 {
  grid-area: area3;
}
.area4 {
  grid-area: area4;
}
.area5 {
  grid-area: area5;
}
.area6 {
  grid-area: area6;
}

@media screen and (max-width: 800px) {
  .servicios {
    grid-template-columns: (1fr);
    grid-template-rows: (7 1fr);
    grid-template-areas:
      "h1"
      "area1"
      "area2"
      "area3"
      "area4"
      "area5"
      "area6";
    justify-content: center;
  }
  .servicios h3 {
    display: flex;
    justify-content: center;
  }
  .servicios p {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    margin: 10px;
  }
}
